<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fraud' inline='true' name='federated.02xgewg1vzoe9m0zwzdg114johin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fraud' name='textscan.08pc5sf1s8ef4415wfsls1j0krxu'>
            <connection class='textscan' directory='/Users/tinym/Documents/IronHack/data' filename='Fraud.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08pc5sf1s8ef4415wfsls1j0krxu' name='Fraud.csv' table='[Fraud#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='step' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='real' name='amount' ordinal='2' />
            <column datatype='string' name='nameOrig' ordinal='3' />
            <column datatype='real' name='oldbalanceOrg' ordinal='4' />
            <column datatype='real' name='newbalanceOrig' ordinal='5' />
            <column datatype='string' name='nameDest' ordinal='6' />
            <column datatype='real' name='oldbalanceDest' ordinal='7' />
            <column datatype='real' name='newbalanceDest' ordinal='8' />
            <column datatype='integer' name='isFraud' ordinal='9' />
            <column datatype='integer' name='isFlaggedFraud' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[Fraud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Fraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Fraud.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameOrig]</local-name>
            <parent-name>[Fraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceOrg]</local-name>
            <parent-name>[Fraud.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceOrig]</local-name>
            <parent-name>[Fraud.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameDest]</local-name>
            <parent-name>[Fraud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceDest]</local-name>
            <parent-name>[Fraud.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceDest]</local-name>
            <parent-name>[Fraud.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFraud]</local-name>
            <parent-name>[Fraud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFlaggedFraud]</local-name>
            <parent-name>[Fraud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount (bin)' datatype='integer' name='[Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[amount]' peg='0' size='603172' />
      </column>
      <column caption='Time of day' datatype='integer' name='[Calculation_5360339119849476097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[step]%24' />
      </column>
      <column caption='Day' datatype='integer' name='[Step (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[step]' peg='0' size='24' />
        <aliases>
          <alias key='1' value='1' />
          <alias key='2' value='2' />
          <alias key='3' value='3' />
          <alias key='4' value='4' />
          <alias key='5' value='5' />
          <alias key='6' value='6' />
          <alias key='7' value='7' />
          <alias key='8' value='8' />
          <alias key='9' value='9' />
          <alias key='10' value='10' />
          <alias key='11' value='11' />
          <alias key='12' value='12' />
          <alias key='13' value='13' />
          <alias key='14' value='14' />
          <alias key='15' value='15' />
          <alias key='16' value='16' />
          <alias key='17' value='17' />
          <alias key='18' value='18' />
          <alias key='19' value='19' />
          <alias key='20' value='20' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Fraud.csv' datatype='table' name='[__tableau_internal_object_id__].[Fraud.csv_8A25568298AB4C1C999D4B19E9152DBC]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Is Flagged Fraud' datatype='integer' name='[isFlaggedFraud]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
      <column caption='Name Dest' datatype='string' name='[nameDest]' role='dimension' type='nominal' />
      <column caption='Name Orig' datatype='string' name='[nameOrig]' role='dimension' type='nominal' />
      <column caption='Newbalance Dest' datatype='real' name='[newbalanceDest]' role='measure' type='quantitative' />
      <column caption='Newbalance Orig' datatype='real' name='[newbalanceOrig]' role='measure' type='quantitative' />
      <column caption='Oldbalance Dest' datatype='real' name='[oldbalanceDest]' role='measure' type='quantitative' />
      <column caption='Oldbalance Org' datatype='real' name='[oldbalanceOrg]' role='measure' type='quantitative' />
      <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
      <column-instance column='[nameDest]' derivation='None' name='[none:nameDest:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg amount per day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fraud' name='federated.02xgewg1vzoe9m0zwzdg114johin' />
          </datasources>
          <datasource-dependencies datasource='federated.02xgewg1vzoe9m0zwzdg114johin'>
            <column caption='Day' datatype='integer' name='[Step (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[step]' peg='0' size='24' />
              <aliases>
                <alias key='1' value='1' />
                <alias key='2' value='2' />
                <alias key='3' value='3' />
                <alias key='4' value='4' />
                <alias key='5' value='5' />
                <alias key='6' value='6' />
                <alias key='7' value='7' />
                <alias key='8' value='8' />
                <alias key='9' value='9' />
                <alias key='10' value='10' />
                <alias key='11' value='11' />
                <alias key='12' value='12' />
                <alias key='13' value='13' />
                <alias key='14' value='14' />
                <alias key='15' value='15' />
                <alias key='16' value='16' />
                <alias key='17' value='17' />
                <alias key='18' value='18' />
                <alias key='19' value='19' />
                <alias key='20' value='20' />
              </aliases>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[Step (bin)]' derivation='None' name='[none:Step (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02xgewg1vzoe9m0zwzdg114johin].[none:isFraud:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02xgewg1vzoe9m0zwzdg114johin].[avg:amount:qk]</rows>
        <cols>([federated.02xgewg1vzoe9m0zwzdg114johin].[none:Step (bin):ok] / [federated.02xgewg1vzoe9m0zwzdg114johin].[none:isFraud:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg amount per hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fraud' name='federated.02xgewg1vzoe9m0zwzdg114johin' />
          </datasources>
          <datasource-dependencies datasource='federated.02xgewg1vzoe9m0zwzdg114johin'>
            <column caption='Time of day' datatype='integer' name='[Calculation_5360339119849476097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[step]%24' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5360339119849476097]' derivation='None' name='[none:Calculation_5360339119849476097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02xgewg1vzoe9m0zwzdg114johin].[none:isFraud:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02xgewg1vzoe9m0zwzdg114johin].[none:type:nk] * [federated.02xgewg1vzoe9m0zwzdg114johin].[avg:amount:qk])</rows>
        <cols>[federated.02xgewg1vzoe9m0zwzdg114johin].[none:Calculation_5360339119849476097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg amount per step'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fraud' name='federated.02xgewg1vzoe9m0zwzdg114johin' />
          </datasources>
          <datasource-dependencies datasource='federated.02xgewg1vzoe9m0zwzdg114johin'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[step]' derivation='None' name='[none:step:qk]' pivot='key' type='quantitative' />
            <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02xgewg1vzoe9m0zwzdg114johin].[none:isFraud:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02xgewg1vzoe9m0zwzdg114johin].[avg:amount:qk]</rows>
        <cols>[federated.02xgewg1vzoe9m0zwzdg114johin].[none:step:qk]</cols>
        <show-full-range>
          <column>[federated.02xgewg1vzoe9m0zwzdg114johin].[Step (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Fraud per type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fraud' name='federated.02xgewg1vzoe9m0zwzdg114johin' />
          </datasources>
          <datasource-dependencies datasource='federated.02xgewg1vzoe9m0zwzdg114johin'>
            <_.fcp.ObjectModelTableType.true...column caption='Fraud.csv' datatype='table' name='[__tableau_internal_object_id__].[Fraud.csv_8A25568298AB4C1C999D4B19E9152DBC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fraud.csv_8A25568298AB4C1C999D4B19E9152DBC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fraud.csv_8A25568298AB4C1C999D4B19E9152DBC:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02xgewg1vzoe9m0zwzdg114johin].[__tableau_internal_object_id__].[cnt:Fraud.csv_8A25568298AB4C1C999D4B19E9152DBC:qk]' />
              <text column='[federated.02xgewg1vzoe9m0zwzdg114johin].[__tableau_internal_object_id__].[cnt:Fraud.csv_8A25568298AB4C1C999D4B19E9152DBC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02xgewg1vzoe9m0zwzdg114johin].[none:type:nk]</rows>
        <cols>[federated.02xgewg1vzoe9m0zwzdg114johin].[none:isFraud:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud per type (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fraud' name='federated.02xgewg1vzoe9m0zwzdg114johin' />
          </datasources>
          <datasource-dependencies datasource='federated.02xgewg1vzoe9m0zwzdg114johin'>
            <_.fcp.ObjectModelTableType.true...column caption='Fraud.csv' datatype='table' name='[__tableau_internal_object_id__].[Fraud.csv_8A25568298AB4C1C999D4B19E9152DBC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fraud.csv_8A25568298AB4C1C999D4B19E9152DBC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fraud.csv_8A25568298AB4C1C999D4B19E9152DBC:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02xgewg1vzoe9m0zwzdg114johin].[none:isFraud:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02xgewg1vzoe9m0zwzdg114johin].[__tableau_internal_object_id__].[cnt:Fraud.csv_8A25568298AB4C1C999D4B19E9152DBC:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02xgewg1vzoe9m0zwzdg114johin].[none:isFraud:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02xgewg1vzoe9m0zwzdg114johin].[__tableau_internal_object_id__].[cnt:Fraud.csv_8A25568298AB4C1C999D4B19E9152DBC:qk]</rows>
        <cols>([federated.02xgewg1vzoe9m0zwzdg114johin].[none:type:nk] / [federated.02xgewg1vzoe9m0zwzdg114johin].[none:isFraud:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Median amount per step'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fraud' name='federated.02xgewg1vzoe9m0zwzdg114johin' />
          </datasources>
          <datasource-dependencies datasource='federated.02xgewg1vzoe9m0zwzdg114johin'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Median' name='[med:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[step]' derivation='None' name='[none:step:qk]' pivot='key' type='quantitative' />
            <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02xgewg1vzoe9m0zwzdg114johin].[none:isFraud:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02xgewg1vzoe9m0zwzdg114johin].[med:amount:qk]</rows>
        <cols>[federated.02xgewg1vzoe9m0zwzdg114johin].[none:step:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Money in fraud account, 1 nonfraud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fraud' name='federated.02xgewg1vzoe9m0zwzdg114johin' />
          </datasources>
          <datasource-dependencies datasource='federated.02xgewg1vzoe9m0zwzdg114johin'>
            <column-instance column='[oldbalanceDest]' derivation='Max' name='[max:oldbalanceDest:qk]' pivot='key' type='quantitative' />
            <column caption='Name Dest' datatype='string' name='[nameDest]' role='dimension' type='nominal' />
            <column-instance column='[nameDest]' derivation='None' name='[none:nameDest:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:qk]' pivot='key' type='quantitative' />
            <column caption='Oldbalance Dest' datatype='real' name='[oldbalanceDest]' role='measure' type='quantitative' />
            <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02xgewg1vzoe9m0zwzdg114johin].[none:nameDest:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nameDest:nk]' member='&quot;C1193568854&quot;' />
              <groupfilter function='member' level='[none:nameDest:nk]' member='&quot;C1399829166&quot;' />
              <groupfilter function='member' level='[none:nameDest:nk]' member='&quot;C1980653895&quot;' />
              <groupfilter function='member' level='[none:nameDest:nk]' member='&quot;C43869769&quot;' />
              <groupfilter function='member' level='[none:nameDest:nk]' member='&quot;C54400544&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02xgewg1vzoe9m0zwzdg114johin].[none:nameDest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02xgewg1vzoe9m0zwzdg114johin].[none:nameDest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02xgewg1vzoe9m0zwzdg114johin].[max:oldbalanceDest:qk]</rows>
        <cols>[federated.02xgewg1vzoe9m0zwzdg114johin].[none:step:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='median amount per day (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fraud' name='federated.02xgewg1vzoe9m0zwzdg114johin' />
          </datasources>
          <datasource-dependencies datasource='federated.02xgewg1vzoe9m0zwzdg114johin'>
            <column caption='Day' datatype='integer' name='[Step (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[step]' peg='0' size='24' />
              <aliases>
                <alias key='1' value='1' />
                <alias key='2' value='2' />
                <alias key='3' value='3' />
                <alias key='4' value='4' />
                <alias key='5' value='5' />
                <alias key='6' value='6' />
                <alias key='7' value='7' />
                <alias key='8' value='8' />
                <alias key='9' value='9' />
                <alias key='10' value='10' />
                <alias key='11' value='11' />
                <alias key='12' value='12' />
                <alias key='13' value='13' />
                <alias key='14' value='14' />
                <alias key='15' value='15' />
                <alias key='16' value='16' />
                <alias key='17' value='17' />
                <alias key='18' value='18' />
                <alias key='19' value='19' />
                <alias key='20' value='20' />
              </aliases>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Median' name='[med:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Step (bin)]' derivation='None' name='[none:Step (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02xgewg1vzoe9m0zwzdg114johin].[none:isFraud:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02xgewg1vzoe9m0zwzdg114johin].[med:amount:qk]</rows>
        <cols>([federated.02xgewg1vzoe9m0zwzdg114johin].[none:Step (bin):ok] / [federated.02xgewg1vzoe9m0zwzdg114johin].[none:isFraud:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='median amount per hour (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fraud' name='federated.02xgewg1vzoe9m0zwzdg114johin' />
          </datasources>
          <datasource-dependencies datasource='federated.02xgewg1vzoe9m0zwzdg114johin'>
            <column caption='Time of day' datatype='integer' name='[Calculation_5360339119849476097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[step]%24' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Median' name='[med:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5360339119849476097]' derivation='None' name='[none:Calculation_5360339119849476097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02xgewg1vzoe9m0zwzdg114johin].[none:isFraud:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02xgewg1vzoe9m0zwzdg114johin].[none:type:nk] * [federated.02xgewg1vzoe9m0zwzdg114johin].[med:amount:qk])</rows>
        <cols>[federated.02xgewg1vzoe9m0zwzdg114johin].[none:Calculation_5360339119849476097:qk]</cols>
        <show-full-range>
          <column>[federated.02xgewg1vzoe9m0zwzdg114johin].[Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='median amount per step (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fraud' name='federated.02xgewg1vzoe9m0zwzdg114johin' />
          </datasources>
          <datasource-dependencies datasource='federated.02xgewg1vzoe9m0zwzdg114johin'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Median' name='[med:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[step]' derivation='None' name='[none:step:qk]' pivot='key' type='quantitative' />
            <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02xgewg1vzoe9m0zwzdg114johin].[none:isFraud:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02xgewg1vzoe9m0zwzdg114johin].[med:amount:qk]</rows>
        <cols>[federated.02xgewg1vzoe9m0zwzdg114johin].[none:step:qk]</cols>
        <show-full-range>
          <column>[federated.02xgewg1vzoe9m0zwzdg114johin].[Step (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='median amount per step (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fraud' name='federated.02xgewg1vzoe9m0zwzdg114johin' />
          </datasources>
          <datasource-dependencies datasource='federated.02xgewg1vzoe9m0zwzdg114johin'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Max' name='[max:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isFraud]' derivation='None' name='[none:isFraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[step]' derivation='None' name='[none:step:qk]' pivot='key' type='quantitative' />
            <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02xgewg1vzoe9m0zwzdg114johin].[none:isFraud:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02xgewg1vzoe9m0zwzdg114johin].[max:amount:qk]</rows>
        <cols>[federated.02xgewg1vzoe9m0zwzdg114johin].[none:step:qk]</cols>
        <show-full-range>
          <column>[federated.02xgewg1vzoe9m0zwzdg114johin].[Step (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
